# Base32Lite

./: Base32Lite.sln  README.md
.github/workflows/: dotnet.yml
Base32Lite/: Base32.cs  Base32Lite.csproj
Base32Lite.Benchmarks/: Base32Bench.cs  Base32Experimental.cs  Base32Lite.Benchmarks.csproj  Base32Reference1.cs  Base32Reference2.cs
Base32Lite.Tests/: Base32DecoderTests.cs  Base32EncoderTests.cs  Base32Lite.Tests.csproj  Base32Tests.cs
